...And Justice For All,Metallica
20th Century Masters - The Millennium Collection: The Best of Scorpions,Scorpions
A Matter of Life and Death,Iron Maiden
A Real Dead One,Iron Maiden
A Real Live One,Iron Maiden
A Soprano Inspired,Britten Sinfonia, Ivor Bolton & Lesley Garrett
A TempestadeTempestade Ou O Livro Dos Dias,Legião Urbana
A-Sides,Soundgarden
Ace Of Spades,Motörhead
Achtung Baby,U2
Acústico,Titãs
Acústico MTV,Os Paralamas Do Sucesso
Acústico MTV [Live],Cidade Negra
Adorate Deum: Gregorian Chant from the Proper of the Mass,Alberto Turco & Nova Schola Gregoriana
Afrociberdelia,Chico Science & Nação Zumbi
Album Of The Year,Faith No More
Alcohol Fueled Brewtality Live! [Disc 1],Black Label Society
Alcohol Fueled Brewtality Live! [Disc 2],Black Label Society
All That You Can't Leave Behind,U2
Allegri: Miserere,Richard Marlow & The Choir of Trinity College, Cambridge
American Idiot,Green Day
Angel Dust,Faith No More
Ao Vivo [IMPORT],Zeca Pagodinho
Appetite for Destruction,Guns N' Roses
Aquaman,Aquaman
Are You Experienced?,Jimi Hendrix
Armada: Music from the Courts of England and Spain,Fretwork
Arquivo II,Os Paralamas Do Sucesso
Arquivo Os Paralamas Do Sucesso,Os Paralamas Do Sucesso
As Canções de Eu Tu Eles,Gilberto Gil
Audioslave,Audioslave
Axé Bahia 2001,Various Artists
B-Sides 1980-1990,U2
Bach: Goldberg Variations,Wilhelm Kempff
Bach: Orchestral Suites Nos. 1 - 4,Academy of St. Martin in the Fields, Sir Neville Marriner & Thurston Dart
Bach: The Brandenburg Concertos,Orchestra of The Age of Enlightenment
Bach: The Cello Suites,Yo-Yo Ma
Bach: Toccata & Fugue in D Minor,Ton Koopman
Bach: Violin Concertos,Hilary Hahn, Jeffrey Kahane, Los Angeles Chamber Orchestra & Margaret Batjer
Back to Black,Amy Winehouse
BackBeat Soundtrack,BackBeat
Balls to the Wall,Accept
Bark at the Moon (Remastered),Ozzy Osbourne
Bartok: Violin & Viola Concertos,Yehudi Menuhin
Barulhinho Bom,Marisa Monte
Battlestar Galactica: The Story So Far,Battlestar Galactica
BBC Sessions [Disc 1] [Live],Led Zeppelin
BBC Sessions [Disc 2] [Live],Led Zeppelin
Beethoven Piano Sonatas: Moonlight & Pastorale,Maurizio Pollini
Beethoven: Symhonies Nos. 5 & 6,Orchestre Révolutionnaire et Romantique & John Eliot Gardiner
Beethoven: Symphony No. 6 'Pastoral' Etc.,Otto Klemperer & Philharmonia Orchestra
Berlioz: Symphonie Fantastique,Michael Tilson Thomas & San Francisco Symphony
Beyond Good And Evil,The Cult
Big Ones,Aerosmith
Bizet: Carmen Highlights,Chor der Wiener Staatsoper, Herbert Von Karajan & Wiener Philharmoniker
Black Album,Metallica
Black Sabbath,Black Sabbath
Black Sabbath Vol. 4 (Remaster),Black Sabbath
Blizzard of Ozz,Ozzy Osbourne
Blood Sugar Sex Magik,Red Hot Chili Peppers
Blue Moods,Incognito
Body Count,Body Count
Bongo Fury,Frank Zappa & Captain Beefheart
Brave New World,Iron Maiden
By The Way,Red Hot Chili Peppers
Cafezinho,João Suplicy
Cake: B-Sides and Rarities,Cake
Californication,Red Hot Chili Peppers
Carmina Burana,Boston Symphony Orchestra & Seiji Ozawa
Carnaval 2001,Various Artists
Carried to Dust (Bonus Track Version),Calexico
Carry On,Chris Cornell
Cássia Eller - Coleção Sem Limite [Disc 2],Cássia Eller
Cássia Eller - Sem Limite [Disc 1],Cássia Eller
Cesta Básica,Raimundos
Chemical Wedding,Bruce Dickinson
Chill: Brazil (Disc 1),Marcos Valle
Chill: Brazil (Disc 2),Antônio Carlos Jobim
Chopin: Piano Concertos Nos. 1 & 2,Emanuel Ax, Eugene Ormandy & Philadelphia Orchestra
Cidade Negra - Hits,Cidade Negra
Coda,Led Zeppelin
Come Taste The Band,Deep Purple
Compositores,O Terço
Contraband,Velvet Revolver
Core,Stone Temple Pilots
Da Lama Ao Caos,Chico Science & Nação Zumbi
Dance Of Death,Iron Maiden
Dark Side Of The Moon,Pink Floyd
Deep Purple In Rock,Deep Purple
Deixa Entrar,Falamansa
Demorou...,Mônica Marianno
Diary of a Madman (Remastered),Ozzy Osbourne
Diver Down,Van Halen
Djavan Ao Vivo - Vol. 02,Djavan
Djavan Ao Vivo - Vol. 1,Djavan
Duos II,Luciana Souza/Romero Lubambo
Elgar: Cello Concerto & Vaughan Williams: Fantasias,Felix Schmidt, London Symphony Orchestra & Rafael Frühbeck de Burgos
Elis Regina-Minha História,Elis Regina
Emergency On Planet Earth,Jamiroquai
English Renaissance,The King's Singers
Every Kind of Light,The Posies
Faceless,Godsmack
Facelift,Alice In Chains
Fear Of The Dark,Iron Maiden
Fireball,Deep Purple
For Those About To Rock We Salute You,AC/DC
Frank,Amy Winehouse
From The Muddy Banks Of The Wishkah [Live],Nirvana
Garage Inc. (Disc 1),Metallica
Garage Inc. (Disc 2),Metallica
Get Born,JET
Górecki: Symphony No. 3,Adrian Leaper & Doreen de Feis
Great Opera Choruses,Chicago Symphony Chorus, Chicago Symphony Orchestra & Sir Georg Solti
Great Performances - Barber's Adagio and Other Romantic Favorites for Strings,Leonard Bernstein & New York Philharmonic
Great Recordings of the Century - Mahler: Das Lied von der Erde,Gustav Mahler
Great Recordings of the Century: Paganini's 24 Caprices,Itzhak Perlman
Greatest Hits,Lenny Kravitz
Greatest Hits I,Queen
Greatest Hits II,Queen
Greatest Kiss,Kiss
Green,R.E.M.
Grieg: Peer Gynt Suites & Sibelius: Pelléas et Mélisande,Berliner Philharmoniker & Herbert Von Karajan
Handel: Music for the Royal Fireworks (Original Version 1749),English Concert & Trevor Pinnock
Handel: The Messiah (Highlights),Scholars Baroque Ensemble
Haydn: Symphonies 99 - 104,Royal Philharmonic Orchestra & Sir Thomas Beecham
Heart of the Night,Spyro Gyra
House of Pain,House Of Pain
Houses Of The Holy,Led Zeppelin
How To Dismantle An Atomic Bomb,U2
In Step,Stevie Ray Vaughan & Double Trouble
In Through The Out Door,Led Zeppelin
In Your Honor [Disc 1],Foo Fighters
In Your Honor [Disc 2],Foo Fighters
Instant Karma: The Amnesty International Campaign to Save Darfur,U2
International Superhits,Green Day
Into The Light,David Coverdale
Iron Maiden,Iron Maiden
IV,Led Zeppelin
Jagged Little Pill,Alanis Morissette
Jorge Ben Jor 25 Anos,Jorge Ben
Jota Quest-1995,Jota Quest
Judas 0: B-Sides and Rarities,Smashing Pumpkins
Kill 'Em All,Metallica
Killers,Iron Maiden
King For A Day Fool For A Lifetime,Faith No More
Knocking at Your Back Door: The Best Of Deep Purple in the 80's,Deep Purple
Koyaanisqatsi (Soundtrack from the Motion Picture),Philip Glass Ensemble
Led Zeppelin I,Led Zeppelin
Led Zeppelin II,Led Zeppelin
Led Zeppelin III,Led Zeppelin
Let There Be Rock,AC/DC
Liszt - 12 Études D'Execution Transcendante,Michele Campanella
Live After Death,Iron Maiden
Live At Donington 1992 (Disc 1),Iron Maiden
Live At Donington 1992 (Disc 2),Iron Maiden
Live On Two Legs [Live],Pearl Jam
Live [Disc 1],The Black Crowes
Live [Disc 2],The Black Crowes
Living After Midnight,Judas Priest
Load,Metallica
Lulu Santos - RCA 100 Anos De Música - Álbum 01,Lulu Santos
Lulu Santos - RCA 100 Anos De Música - Álbum 02,Lulu Santos
Machine Head,Deep Purple
Mais Do Mesmo,Legião Urbana
Maquinarama,Skank
Mascagni: Cavalleria Rusticana,James Levine
Master Of Puppets,Metallica
Mendelssohn: A Midsummer Night's Dream,Philharmonia Orchestra & Sir Neville Marriner
Meus Momentos,Gonzaguinha
Mezmerize,System Of A Down
Miles Ahead,Miles Davis
Milton Nascimento Ao Vivo,Milton Nascimento
Minas,Milton Nascimento
Minha História,Os Mutantes
Minha Historia,Chico Buarque
Misplaced Childhood,Marillion
MK III The Final Concerts [Disc 1],Deep Purple
Monteverdi: L'Orfeo,C. Monteverdi, Nigel Rogers - Chiaroscuro; London Baroque; London Cornett & Sackbu
Morning Dance,Spyro Gyra
Motley Crue Greatest Hits,Mötley Crüe
Mozart Gala: Famous Arias,Sir Georg Solti, Sumi Jo & Wiener Philharmoniker
Mozart: Chamber Music,Nash Ensemble
Mozart: Symphonies Nos. 40 & 41,Berliner Philharmoniker & Herbert Von Karajan
Mozart: Wind Concertos,Berliner Philharmoniker, Claudio Abbado & Sabine Meyer
Muso Ko,Habib Koité and Bamada
My Generation - The Very Best Of The Who,The Who
My Way: The Best Of Frank Sinatra [Disc 1],Frank Sinatra
Na Pista,Cláudio Zoli
Nevermind,Nirvana
New Adventures In Hi-Fi,R.E.M.
News Of The World,Queen
Nielsen: The Six Symphonies,Göteborgs Symfoniker & Neeme Järvi
No More Tears (Remastered),Ozzy Osbourne
No Prayer For The Dying,Iron Maiden
No Security,The Rolling Stones
O Samba Poconé,Skank
Olodum,Olodum
One By One,Foo Fighters
Original Soundtracks 1,Passengers
Os Cães Ladram Mas A Caravana Não Pára,Planet Hemp
Out Of Exile,Audioslave
Out Of Time,R.E.M. Feat. Kate Pearson
Outbreak,Dennis Chambers
Pachelbel: Canon & Gigue,English Concert & Trevor Pinnock
Palestrina: Missa Papae Marcelli & Allegri: Miserere,Choir Of Westminster Abbey & Simon Preston
Pavarotti's Opera Made Easy,Luciano Pavarotti
Pearl Jam,Pearl Jam
Physical Graffiti [Disc 1],Led Zeppelin
Physical Graffiti [Disc 2],Led Zeppelin
Piece Of Mind,Iron Maiden
Plays Metallica By Four Cellos,Apocalyptica
Pop,U2
Powerslave,Iron Maiden
Prenda Minha,Caetano Veloso
Presence,Led Zeppelin
Prokofiev: Romeo & Juliet,Michael Tilson Thomas & San Francisco Symphony
Prokofiev: Symphony No.1,Sergei Prokofiev & Yuri Temirkanov
Prokofiev: Symphony No.5 & Stravinksy: Le Sacre Du Printemps,Berliner Philharmoniker & Herbert Von Karajan
Puccini: Madama Butterfly - Highlights,Herbert Von Karajan, Mirella Freni & Wiener Philharmoniker
Purcell: Music for the Queen Mary,Equale Brass Ensemble, John Eliot Gardiner & Munich Monteverdi Orchestra and Choir
Purcell: The Fairy Queen,Roger Norrington, London Classical Players
Purpendicular,Deep Purple
Quanta Gente Veio Ver (Live),Gilberto Gil
Quanta Gente Veio ver--Bônus De Carnaval,Gilberto Gil
Quiet Songs,Aisha Duo
Radio Brasil (O Som da Jovem Vanguarda) - Seleccao de Henrique Amaro,O Rappa
Rattle And Hum,U2
Raul Seixas,Raul Seixas
Realize,Karsh Kale
ReLoad,Metallica
Respighi:Pines of Rome,Eugene Ormandy
Restless and Wild,Accept
Retrospective I (1974-1980),Rush
Revelations,Audioslave
Ride The Lightning,Metallica
Riot Act,Pearl Jam
Rock In Rio [CD1],Iron Maiden
Rock In Rio [CD2],Iron Maiden
Roda De Funk,Funk Como Le Gusta
Rotten Apples: Greatest Hits,Smashing Pumpkins
Sambas De Enredo 2001,Various Artists
Santana - As Years Go By,Santana
Santana Live,Santana
Scheherazade,Chicago Symphony Orchestra & Fritz Reiner
Schubert: The Late String Quartets & String Quintet (3 CD's),Emerson String Quartet
SCRIABIN: Vers la flamme,Christopher O'Riley
Seek And Shall Find: More Of The Best (1963-1981),Marvin Gaye
Serie Sem Limite (Disc 1),Tim Maia
Serie Sem Limite (Disc 2),Tim Maia
Seventh Son of a Seventh Son,Iron Maiden
Sex Machine,James Brown
Sibelius: Finlandia,Berliner Philharmoniker & Hans Rosbaud
Sir Neville Marriner: A Celebration,Academy of St. Martin in the Fields Chamber Ensemble & Sir Neville Marriner
Slaves And Masters,Deep Purple
Somewhere in Time,Iron Maiden
South American Getaway,The 12 Cellists of The Berlin Philharmonic
Sozinho Remix Ao Vivo,Caetano Veloso
Speak of the Devil,Ozzy Osbourne
St. Anger,Metallica
Stormbringer,Deep Purple
Strauss: Waltzes,Eugene Ormandy
Supernatural,Santana
Surfing with the Alien (Remastered),Joe Satriani
Synkronized,Jamiroquai
Tangents,The Tea Party
Tchaikovsky: The Nutcracker,London Symphony Orchestra & Sir Charles Mackerras
Temple of the Dog,Temple of the Dog
Ten,Pearl Jam
The Battle Rages On,Deep Purple
The Beast Live,Paul D'Ianno
The Best Of 1980-1990,U2
The Best of Beethoven,Nicolaus Esterhazy Sinfonia
The Best Of Billy Cobham,Billy Cobham
The Best Of Buddy Guy - The Millenium Collection,Buddy Guy
The Best of Ed Motta,Ed Motta
The Best Of Men At Work,Men At Work
The Best Of R.E.M.: The IRS Years,R.E.M.
The Colour And The Shape,Foo Fighters
The Cream Of Clapton,Eric Clapton
The Doors,The Doors
The Essential Miles Davis [Disc 1],Miles Davis
The Essential Miles Davis [Disc 2],Miles Davis
The Final Concerts (Disc 2),Deep Purple
The Last Night of the Proms,Barry Wordsworth & BBC Concert Orchestra
The Number of The Beast,Iron Maiden
The Police Greatest Hits,The Police
The Real Thing,Faith No More
The Return Of The Space Cowboy,Jamiroquai
The Singles,The Clash
The Song Remains The Same (Disc 1),Led Zeppelin
The Song Remains The Same (Disc 2),Led Zeppelin
The Ultimate Relexation Album,Charles Dutoit & L'Orchestre Symphonique de Montréal
The World of Classical Favourites,Academy of St. Martin in the Fields & Sir Neville Marriner
The X Factor,Iron Maiden
Transmission,The Tea Party
Tribute,Ozzy Osbourne
UB40 The Best Of - Volume Two [UK],UB40
Un-Led-Ed,Dread Zeppelin
Unplugged,Eric Clapton
Unplugged [Live],Kiss
Up An' Atom,Gene Krupa
Use Your Illusion I,Guns N' Roses
Use Your Illusion II,Guns N' Roses
Van Halen,Van Halen
Van Halen III,Van Halen
Vault: Def Leppard's Greatest Hits,Def Leppard
Vinicius De Moraes,Vinícius De Moraes
Vinícius De Moraes - Sem Limite,Toquinho & Vinícius
Virtual XI,Iron Maiden
Vivaldi: The Four Seasons,Anne-Sophie Mutter, Herbert Von Karajan & Wiener Philharmoniker
Volume Dois,Titãs
Voodoo Lounge,The Rolling Stones
Vozes do MPB,Various Artists
Vs.,Pearl Jam
Wagner: Favourite Overtures,Sir Georg Solti & Wiener Philharmoniker
Walking Into Clarksdale,Page & Plant
War,U2
Warner 25 Anos,Antônio Carlos Jobim
Weill: The Seven Deadly Sins,Kent Nagano and Orchestre de l'Opéra de Lyon
Worlds,Aaron Goldberg
Zooropa,U2
[1997] Black Light Syndrome,Terry Bozzio, Tony Levin & Steve Stevens