Afar
Afar
Abkhazian
Afrikaans
Akan
Alemannic
Alemannic
Alemannic
Amharic
Aragonese
Anglo-Saxon / Old English
Arabic
Aramaic
Assamese
Asturian
Avar
Aymara
Azerbaijani
Bashkir
Bavarian
Samogitian
Bikol
Belarusian
Belarusian (Taraškievica)
Bulgarian
Bihari
Bislama
Bambara
Bengali
Tibetan
Bishnupriya Manipuri
Breton
Bosnian
Buginese
Buriat (Russia)
Catalan
Min Dong Chinese
Chechen
Cebuano
Chamorro
Choctaw
Cherokee
Cheyenne
Corsican
Cree
Czech
Kashubian
Old Church Slavonic / Old Bulgarian
Chuvash
Welsh
Danish
German
Dimli
Lower Sorbian
Divehi
Dzongkha
Ewe
Farsi
Greek
English
Esperanto
Spanish
Estonian
Basque
Extremaduran
Peul
Finnish
Võro
Fijian
Faroese
French
Arpitan / Franco-Provençal
Friulian
West Frisian
Irish
Gan Chinese
Scottish Gaelic
Gilbertese
Galician
Guarani
Gothic
Gujarati
Manx
Hausa
Hakka Chinese
Hawaiian
Hebrew
Hindi
Hiri Motu
Croatian
Haitian
Hungarian
Armenian
Herero
Interlingua
Indonesian
Interlingue
Igbo
Sichuan Yi
Inupiak
Ilokano
Ido
Icelandic
Italian
Inuktitut
Japanese
Lojban
Javanese
Georgian
Kongo
Kikuyu
Kuanyama
Kazakh
Greenlandic
Cambodian
Kannada
Khowar
Korean
Kanuri
Kashmiri
Ripuarian
Kurdish
Komi
Cornish
Kirghiz
Latin
Ladino / Judeo-Spanish
Lango
Luxembourgish
Ganda
Limburgian
Ligurian
Lombard
Lingala
Laotian
Lithuanian
Latvian
Banyumasan
Malagasy
Mandarin
Marshallese
Maori
Minangkabau
Macedonian
Malayalam
Mongolian
Moldovan
Marathi
Malay
Maltese
Creek / Muskogee
Burmese
Nauruan
Nahuatl
Neapolitan
North Ndebele
Low German / Low Saxon
Dutch Low Saxon
Nepali
Newar
Ndonga
Dutch
Dutch
Norwegian Nynorsk
Norwegian
South Ndebele
Northern Sotho
Norman
Navajo
Chichewa
Occitan
Ojibwa
Oromo
Oriya
Ossetian / Ossetic
Panjabi / Punjabi
Pangasinan
Kapampangan
Papiamentu
Pennsylvania German
Pali
Norfolk
Polish
Piedmontese
Pashto
Portuguese
Quechua
Raeto Romance
Romani
Kirundi
Romanian
Aromanian
Russian
Rwandi
Sanskrit
Sardinian
Sicilian
Scots
Sindhi
Northern Sami
Sango
Serbo-Croatian
Sinhalese
Simple English
Slovak
Slovenian
Samoan
Shona
Somalia
Albanian
Serbian
Swati
Southern Sotho
Sundanese
Swedish
Swahili
Tamil
Telugu
Tetum
Tajik
Thai
Tigrinya
Turkmen
Tagalog 
Klingon
Tswana
Tonga
Tok Pisin
Turkish
Tsonga
Tatar
Tumbuka
Twi
Tahitian
Udmurt
Uyghur
Ukrainian
Urdu
Uzbek
Venda
Vietnamese
Venetian
West Flemish
Volapük
Walloon
Waray-Waray / Samar-Leyte Visayan
Wolof
Kalmyk
Xhosa
Yiddish
Yoruba
Zhuang
Chinese
Classical Chinese
Minnan
Cantonese
Zulu
Traditional Chinese
Norwegian Bokmål
Traditional Chinese
Tokipona
