Kleine Leeuw
Kleine Beer
Octant
Andromeda
Oven
Kleine Hond
Phoenix
Driehoek
Beker
Grote Hond
Kompas1
Tweelingen3
Walvis
Draak
Winkelhaak
Veulen
Beeldhouwer
Jachthonden
Kraanvogel
Grote Beer
Zuidervis
Paradijsvogel
Schorpioen3
Lier
Raaf
Noorderkroon
Orion
Tafelberg
Schild
Zuiderkruis
Stier3
Telescoop
Zeilen1
Pegasus
Goudvis
Giraffe
Eridanus
Luchtpomp
Achtersteven1
Altaar
Slangendrager
Haas
Vissen3
Waterslang
Graveerstift
Leeuw3
Maagd3
Eenhoorn
Slingeruurwerk
Microscoop
Kleine Waterslang
Vosje
Toekan
Waterman3
Hagedis
Kameleon
Cepheus
Perseus
Slang2
Hercules
Vlieg
Centaur
Sextant
Hoofdhaar
Zwaan
Cassiopeia
Vliegende Vis
Pauw
Boogschutter
Zuiderkroon
Duif
Pijl
Weegschaal3
Net
Lynx
Ossenhoeder
Steenbok3
Voerman
Dolfijn
Indiaan
Arend
Wolf
Zuiderdriehoek
Ram3
Passer
Kiel1
Kreeft3
Schilder